MySQL_functions = CSharpDll("CygniLibraries.dll","CygniLibraries.mysqlhelper")

class MySQLDataReader {
	def __INIT__(reader){
		this.self_reader = reader
	}
	def read(){
		MySQL_functions.mysql_Read(this.self_reader)
	}
	def getValue(i){
		MySQL_functions.mysql_GetValue(this.self_reader,i)
	}
	def getValues(){
		MySQL_functions.mysql_GetValues(this.self_reader)
	}
	def nextResult(){
		MySQL_functions.mysql_NextResult(this.self_reader)
	}
	def hasRows(){
		MySQL_functions.mysql_HasRows(this.self_reader)
	}
	def close() {
		dispose(this.self_reader)
	}
}

class MySQLCommand {
	def __INIT__(command){
		this.self_command = command
	}
	def executeNonQuery(commandStr){
		MySQL_functions.mysql_ExecuteNonQuery(this.self_command,commandStr)
	}
	def executeReader(commandStr){
		MySQLDataReader( 
			MySQL_functions.mysql_ExecuteReader(this.self_command,commandStr) )
	}
	def close(){
		dispose(this.self_command)
	}
}

class MySQLConnection {
	def __INIT__(connect_str){
		this.self_conn = MySQL_functions.mysql_connect(connect_str)
	}
	def open(){
		MySQL_functions.mysql_open_connection(this.self_conn)
	}
	
	def createCommand(){
		MySQLCommand(MySQL_functions.mysql_create_command(this.self_conn))
	}
	def close(){
		dispose(this.self_conn)
	}
}

