MySQL_functions = CSharpDll("CygniLibraries.dll","CygniLibraries.Database.mysqlhelper")

class MySQLDataReader {
	def __INIT__(reader){
		this.self_reader = reader
	}
	def read(){
		MySQL_functions.mysql_read(this.self_reader)
	}
	def getValue(i){
		MySQL_functions.mysql_getValue(this.self_reader,i)
	}
	def getValues(){
		MySQL_functions.mysql_getValues(this.self_reader)
	}
	def nextResult(){
		MySQL_functions.mysql_nextResult(this.self_reader)
	}
	def hasRows(){
		MySQL_functions.mysql_hasRows(this.self_reader)
	}
	def close() {
		dispose(this.self_reader)
	}
}

class MySQLCommand {
	def __INIT__(command){
		this.self_command = command
	}
	def executeNonQuery(commandStr){
		MySQL_functions.mysql_executeNonQuery(this.self_command,commandStr)
	}
	def executeReader(commandStr){
		MySQLDataReader( 
			MySQL_functions.mysql_executeReader(this.self_command,commandStr) )
	}
	def close(){
		dispose(this.self_command)
	}
}

class MySQLConnection {
	def __INIT__(connect_str){
		this.self_conn = MySQL_functions.mysql_connect(connect_str)
	}
	def open(){
		MySQL_functions.mysql_openConnection(this.self_conn)
	}
	
	def createCommand(){
		MySQLCommand(MySQL_functions.mysql_createCommand(this.self_conn))
	}
	def close(){
		dispose(this.self_conn)
	}
}

