<Properties StartupItem="CygniLib/CygniLib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CygniLib/IO/CygniWriter.cs">
    <Files>
      <File FileName="CygniLib/IO/CygniReader.cs" Line="34" Column="85" />
      <File FileName="CygniLib/IO/CygniWriter.cs" Line="47" Column="91" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CygniLib" expanded="True">
            <Node name="CygniLib" expanded="True">
              <Node name="IO" expanded="True">
                <Node name="CygniWriter.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>