\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is Cygni}{1}
\contentsline {chapter}{\numberline {2}Core Cygni}{3}
\contentsline {section}{\numberline {2.1}Your First Cygni Program}{3}
\contentsline {subsection}{\numberline {2.1.1}The Code}{3}
\contentsline {subsection}{\numberline {2.1.2}Running the Program}{3}
\contentsline {section}{\numberline {2.2}Variables}{3}
\contentsline {section}{\numberline {2.3}Variable Scope}{4}
\contentsline {section}{\numberline {2.4}Types}{4}
\contentsline {subsection}{\numberline {2.4.1}The number type}{4}
\contentsline {subsection}{\numberline {2.4.2}The boolean type}{4}
\contentsline {subsection}{\numberline {2.4.3}The string type}{4}
\contentsline {section}{\numberline {2.5}Flow Control}{5}
\contentsline {subsection}{\numberline {2.5.1}Conditional Statement: The if Statement}{5}
\contentsline {subsection}{\numberline {2.5.2}Loops}{5}
\contentsline {subsubsection}{The for loop}{5}
\contentsline {subsubsection}{The while loop}{6}
\contentsline {subsubsection}{The foreach loop}{6}
\contentsline {subsection}{\numberline {2.5.3}Jump Statements}{6}
\contentsline {subsubsection}{The break Statement}{6}
\contentsline {subsubsection}{The continue Statement}{6}
\contentsline {subsubsection}{The return Statement}{7}
\contentsline {section}{\numberline {2.6}Console I/O}{7}
\contentsline {section}{\numberline {2.7}Using Comments}{7}
\contentsline {section}{\numberline {2.8}Rules for Identifiers}{7}
\contentsline {section}{\numberline {2.9}Position}{8}
\contentsline {chapter}{\numberline {3}Functions}{9}
\contentsline {section}{\numberline {3.1}Declaring Functions}{9}
\contentsline {section}{\numberline {3.2}Basic Types}{9}
\contentsline {subsection}{\numberline {3.2.1}Number}{9}
\contentsline {subsection}{\numberline {3.2.2}Boolean}{9}
\contentsline {subsection}{\numberline {3.2.3}String}{10}
\contentsline {section}{\numberline {3.3}Collection}{10}
\contentsline {subsection}{\numberline {3.3.1}List}{10}
\contentsline {subsection}{\numberline {3.3.2}HashTable}{10}
\contentsline {section}{\numberline {3.4}Structure Array}{10}
\contentsline {section}{\numberline {3.5}Function}{11}
\contentsline {subsection}{\numberline {3.5.1}Cygni Function}{11}
\contentsline {subsection}{\numberline {3.5.2}Native Function}{11}
\contentsline {section}{\numberline {3.6}Class}{11}
\contentsline {section}{\numberline {3.7}User Data}{12}
\contentsline {chapter}{\numberline {4}Operators}{13}
\contentsline {section}{\numberline {4.1}Arithmetic Operators}{13}
\contentsline {section}{\numberline {4.2}Logical Operators}{13}
\contentsline {section}{\numberline {4.3}Relation Operators}{14}
\contentsline {chapter}{\numberline {5}Control Flow Statements}{15}
\contentsline {section}{\numberline {5.1}Condition Statement}{15}
\contentsline {section}{\numberline {5.2}Loop Statement}{15}
\contentsline {subsection}{\numberline {5.2.1}for}{16}
\contentsline {subsection}{\numberline {5.2.2}while}{16}
\contentsline {subsection}{\numberline {5.2.3}foreach}{17}
\contentsline {section}{\numberline {5.3}Jump statement}{17}
\contentsline {section}{\numberline {5.4}def}{17}
\contentsline {section}{\numberline {5.5}class}{17}
\contentsline {section}{\numberline {5.6}Recursion}{17}
\contentsline {chapter}{\numberline {6}Built-in Commands}{19}
\contentsline {section}{\numberline {6.1}Do File}{19}
