\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is Cygni}{1}
\contentsline {chapter}{\numberline {2}Some small examples}{3}
\contentsline {section}{\numberline {2.1}Factorial}{3}
\contentsline {section}{\numberline {2.2}Position}{3}
\contentsline {chapter}{\numberline {3}Built-in Types}{5}
\contentsline {section}{\numberline {3.1}Basic Types}{5}
\contentsline {subsection}{\numberline {3.1.1}Number}{5}
\contentsline {subsection}{\numberline {3.1.2}Boolean}{5}
\contentsline {subsection}{\numberline {3.1.3}String}{5}
\contentsline {section}{\numberline {3.2}Collection}{6}
\contentsline {subsection}{\numberline {3.2.1}List}{6}
\contentsline {subsection}{\numberline {3.2.2}HashTable}{6}
\contentsline {section}{\numberline {3.3}Structure Array}{6}
\contentsline {section}{\numberline {3.4}Function}{6}
\contentsline {subsection}{\numberline {3.4.1}Cygni Function}{6}
\contentsline {subsection}{\numberline {3.4.2}Native Function}{7}
\contentsline {section}{\numberline {3.5}Class}{7}
\contentsline {section}{\numberline {3.6}User Data}{7}
\contentsline {chapter}{\numberline {4}Operators}{9}
\contentsline {section}{\numberline {4.1}Arithmetic Operators}{9}
\contentsline {section}{\numberline {4.2}Logical Operators}{9}
\contentsline {section}{\numberline {4.3}Relation Operators}{10}
\contentsline {chapter}{\numberline {5}Control Flow Statements}{11}
\contentsline {section}{\numberline {5.1}Condition Statement}{11}
\contentsline {section}{\numberline {5.2}Loop Statement}{11}
\contentsline {subsection}{\numberline {5.2.1}for}{12}
\contentsline {subsection}{\numberline {5.2.2}while}{12}
\contentsline {subsection}{\numberline {5.2.3}foreach}{13}
\contentsline {section}{\numberline {5.3}Jump statement}{13}
\contentsline {section}{\numberline {5.4}def}{13}
\contentsline {section}{\numberline {5.5}class}{13}
\contentsline {section}{\numberline {5.6}Recursion}{13}
\contentsline {chapter}{\numberline {6}Module}{15}
\contentsline {section}{\numberline {6.1}Create a Module}{15}
