\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is Cygni}{1}
\contentsline {section}{\numberline {1.2}What can Cygni do}{1}
\contentsline {section}{\numberline {1.3}The inspiration of Cygni}{1}
\contentsline {section}{\numberline {1.4}Any Questions?}{1}
\contentsline {chapter}{\numberline {2}Core Cygni}{3}
\contentsline {section}{\numberline {2.1}Your First Cygni Program}{3}
\contentsline {subsection}{\numberline {2.1.1}The Code}{3}
\contentsline {subsection}{\numberline {2.1.2}Running the Program}{3}
\contentsline {section}{\numberline {2.2}Variables}{3}
\contentsline {section}{\numberline {2.3}Variable Scope}{4}
\contentsline {section}{\numberline {2.4}Types}{4}
\contentsline {subsection}{\numberline {2.4.1}The number type}{4}
\contentsline {subsection}{\numberline {2.4.2}The boolean type}{4}
\contentsline {subsection}{\numberline {2.4.3}The string type}{4}
\contentsline {section}{\numberline {2.5}Flow Control}{5}
\contentsline {subsection}{\numberline {2.5.1}Conditional Statement: The if Statement}{5}
\contentsline {subsection}{\numberline {2.5.2}Loops}{6}
\contentsline {subsubsection}{The for loop}{6}
\contentsline {subsubsection}{The while loop}{6}
\contentsline {subsubsection}{The foreach loop}{7}
\contentsline {subsection}{\numberline {2.5.3}Loop Examples}{7}
\contentsline {subsection}{\numberline {2.5.4}Jump Statements}{7}
\contentsline {subsubsection}{The break Statement}{7}
\contentsline {subsubsection}{The continue Statement}{8}
\contentsline {subsubsection}{The return Statement}{8}
\contentsline {section}{\numberline {2.6}Console I/O}{8}
\contentsline {section}{\numberline {2.7}Using Comments}{8}
\contentsline {section}{\numberline {2.8}Rules for Identifiers}{8}
\contentsline {chapter}{\numberline {3}Functions}{11}
\contentsline {section}{\numberline {3.1}Declaring Functions}{11}
\contentsline {section}{\numberline {3.2}Invoking Functions}{11}
\contentsline {section}{\numberline {3.3}Recursion}{11}
\contentsline {section}{\numberline {3.4}Higher-order Functions}{12}
\contentsline {chapter}{\numberline {4}Structures}{13}
\contentsline {chapter}{\numberline {5}Classes}{15}
\contentsline {section}{\numberline {5.1}Data Members}{15}
\contentsline {section}{\numberline {5.2}Function Members}{16}
\contentsline {subsection}{\numberline {5.2.1}Constructors}{16}
\contentsline {subsection}{\numberline {5.2.2}Implementation Inheritance}{16}
\contentsline {subsection}{\numberline {5.2.3}Hiding Function Members}{17}
\contentsline {subsection}{\numberline {5.2.4}Example: vector}{18}
\contentsline {chapter}{\numberline {6}Built-in Commands}{21}
\contentsline {section}{\numberline {6.1}dofile}{21}
\contentsline {section}{\numberline {6.2}import}{21}
\contentsline {section}{\numberline {6.3}loaddll}{21}
\contentsline {section}{\numberline {6.4}scope}{21}
\contentsline {section}{\numberline {6.5}delete}{22}
\contentsline {section}{\numberline {6.6}setglobal}{22}
\contentsline {chapter}{\numberline {7}Lists and Dictionaries}{23}
\contentsline {section}{\numberline {7.1}Lists}{23}
\contentsline {subsection}{\numberline {7.1.1}List Initialization}{23}
\contentsline {subsection}{\numberline {7.1.2}Accessing List Elements}{23}
\contentsline {section}{\numberline {7.2}Dictionaries}{24}
\contentsline {subsection}{\numberline {7.2.1}Dictionary Initialization}{24}
\contentsline {subsection}{\numberline {7.2.2}Accessing Dictionary Elements}{24}
\contentsline {chapter}{\numberline {8}Operators}{25}
\contentsline {section}{\numberline {8.1}Arithmetic Operators}{25}
\contentsline {section}{\numberline {8.2}Logical Operators}{26}
\contentsline {section}{\numberline {8.3}Relation Operators}{26}
\contentsline {section}{\numberline {8.4}Operator Overloading}{27}
\contentsline {chapter}{\numberline {9}Strings}{29}
\contentsline {section}{\numberline {9.1}String Functions}{29}
