\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is Cygni}{1}
\contentsline {chapter}{\numberline {2}Core Cygni}{3}
\contentsline {section}{\numberline {2.1}Your First Cygni Program}{3}
\contentsline {subsection}{\numberline {2.1.1}The Code}{3}
\contentsline {subsection}{\numberline {2.1.2}Running the Program}{3}
\contentsline {section}{\numberline {2.2}Variables}{3}
\contentsline {section}{\numberline {2.3}Variable Scope}{4}
\contentsline {section}{\numberline {2.4}Types}{4}
\contentsline {subsection}{\numberline {2.4.1}The number type}{4}
\contentsline {subsection}{\numberline {2.4.2}The boolean type}{4}
\contentsline {subsection}{\numberline {2.4.3}The string type}{4}
\contentsline {section}{\numberline {2.5}Flow Control}{5}
\contentsline {subsection}{\numberline {2.5.1}Conditional Statement: The if Statement}{5}
\contentsline {subsection}{\numberline {2.5.2}Loops}{5}
\contentsline {subsubsection}{The for loop}{5}
\contentsline {subsubsection}{The foreach loop}{5}
\contentsline {subsubsection}{The while loop}{5}
\contentsline {section}{\numberline {2.6}Factorial}{5}
\contentsline {section}{\numberline {2.7}Position}{6}
\contentsline {chapter}{\numberline {3}Built-in Types}{7}
\contentsline {section}{\numberline {3.1}Basic Types}{7}
\contentsline {subsection}{\numberline {3.1.1}Number}{7}
\contentsline {subsection}{\numberline {3.1.2}Boolean}{7}
\contentsline {subsection}{\numberline {3.1.3}String}{7}
\contentsline {section}{\numberline {3.2}Collection}{8}
\contentsline {subsection}{\numberline {3.2.1}List}{8}
\contentsline {subsection}{\numberline {3.2.2}HashTable}{8}
\contentsline {section}{\numberline {3.3}Structure Array}{8}
\contentsline {section}{\numberline {3.4}Function}{8}
\contentsline {subsection}{\numberline {3.4.1}Cygni Function}{8}
\contentsline {subsection}{\numberline {3.4.2}Native Function}{9}
\contentsline {section}{\numberline {3.5}Class}{9}
\contentsline {section}{\numberline {3.6}User Data}{9}
\contentsline {chapter}{\numberline {4}Operators}{11}
\contentsline {section}{\numberline {4.1}Arithmetic Operators}{11}
\contentsline {section}{\numberline {4.2}Logical Operators}{11}
\contentsline {section}{\numberline {4.3}Relation Operators}{12}
\contentsline {chapter}{\numberline {5}Control Flow Statements}{13}
\contentsline {section}{\numberline {5.1}Condition Statement}{13}
\contentsline {section}{\numberline {5.2}Loop Statement}{13}
\contentsline {subsection}{\numberline {5.2.1}for}{14}
\contentsline {subsection}{\numberline {5.2.2}while}{14}
\contentsline {subsection}{\numberline {5.2.3}foreach}{15}
\contentsline {section}{\numberline {5.3}Jump statement}{15}
\contentsline {section}{\numberline {5.4}def}{15}
\contentsline {section}{\numberline {5.5}class}{15}
\contentsline {section}{\numberline {5.6}Recursion}{15}
\contentsline {chapter}{\numberline {6}Built-in Commands}{17}
\contentsline {section}{\numberline {6.1}Do File}{17}
