<Properties StartupItem="CygniLib/CygniLib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CygniLib/random/random.cs">
    <Files>
      <File FileName="CygniLib/random/random_funcs.cs" Line="1" Column="1" />
      <File FileName="CygniLib/random/random.cs" Line="42" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CygniLib" expanded="True">
            <Node name="CygniLib" expanded="True">
              <Node name="Collections" expanded="True" />
              <Node name="IO" expanded="True" />
              <Node name="random" expanded="True">
                <Node name="random.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>