<Properties StartupItem="CygniLib/CygniLib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CygniLib/Collections/array2.cs">
    <Files>
      <File FileName="CygniLib/Collections/array.cs" Line="29" Column="10" />
      <File FileName="CygniLib/Collections/array2.cs" Line="32" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>