<Properties StartupItem="CygniLib/CygniLib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CygniLib/data/datatable.cs">
    <Files>
      <File FileName="CygniLib/random/random.cs" Line="1" Column="1" />
      <File FileName="CygniLib/random/random_funcs.cs" Line="1" Column="1" />
      <File FileName="CygniLib/IO/reader.cs" Line="1" Column="1" />
      <File FileName="CygniLib/IO/writer.cs" Line="1" Column="1" />
      <File FileName="CygniLib/Collections/array.cs" Line="1" Column="1" />
      <File FileName="CygniLib/Collections/array2.cs" Line="1" Column="1" />
      <File FileName="CygniLib/Collections/stack.cs" Line="1" Column="1" />
      <File FileName="CygniLib/Collections/queue.cs" Line="1" Column="1" />
      <File FileName="CygniLib/data/datatable.cs" Line="70" Column="22" />
      <File FileName="CygniLib/data/data_funcs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>