<Properties StartupItem="CygniLib/CygniLib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CygniLib/Collections/collections_funcs.cs">
    <Files>
      <File FileName="CygniLib/IO/io_funcs.cs" Line="1" Column="1" />
      <File FileName="CygniLib/Collections/linkedList.cs" Line="1" Column="1" />
      <File FileName="CygniLib/Collections/array.cs" Line="1" Column="1" />
      <File FileName="CygniLib/Collections/linkedListNode.cs" Line="1" Column="1" />
      <File FileName="CygniLib/Collections/collections_funcs.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>