<Properties StartupItem="CygniLib/CygniLib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CygniLib/Text/text_funcs.cs">
    <Files>
      <File FileName="CygniLib/Text/text_funcs.cs" Line="20" Column="1" />
      <File FileName="CygniLib/Text/regex.cs" Line="15" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>