<Properties StartupItem="CygniLib/CygniLib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CygniLib/Collections/collections_funcs.cs">
    <Files>
      <File FileName="CygniLib/IO/io_funcs.cs" Line="14" Column="40" />
      <File FileName="CygniLib/Collections/linkedList.cs" Line="60" Column="67" />
      <File FileName="CygniLib/Collections/array.cs" Line="49" Column="4" />
      <File FileName="CygniLib/Collections/linkedListNode.cs" Line="28" Column="64" />
      <File FileName="CygniLib/Collections/collections_funcs.cs" Line="28" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>