<Properties StartupItem="CygniLib/CygniLib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CygniLib/random/random.cs">
    <Files>
      <File FileName="CygniLib/random/random.cs" Line="38" Column="27" />
      <File FileName="CygniLib/random/random_funcs.cs" Line="13" Column="90" />
      <File FileName="CygniLib/IO/reader.cs" Line="34" Column="8" />
      <File FileName="CygniLib/IO/writer.cs" Line="44" Column="26" />
      <File FileName="CygniLib/Collections/array.cs" Line="36" Column="18" />
      <File FileName="CygniLib/Collections/array2.cs" Line="31" Column="25" />
      <File FileName="CygniLib/Collections/stack.cs" Line="30" Column="41" />
      <File FileName="CygniLib/Collections/queue.cs" Line="35" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CygniLib" expanded="True">
            <Node name="CygniLib" expanded="True">
              <Node name="Collections" expanded="True" />
              <Node name="random" expanded="True">
                <Node name="random.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>