\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Declaring Functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Types}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Number}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Boolean}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}String}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}List}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HashTable}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structure Array}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cygni Function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Native Function}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Class}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}User Data}{12}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
