\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Declaring Functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Invoking Functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Higher-order Functions}{12}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
