\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lists and Dictionaries}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lists}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}List Initialization}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Accessing List Elements}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dictionaries}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dictionary Initialization}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Accessing Dictionary Elements}{24}}
\@setckpt{./TeX_files/chapter07}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
