\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Built-in Commands}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}dofile}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}import}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}loaddll}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}scope}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}delete}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}setglobal}{22}}
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
