\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Declaring Functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Invoking Functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}List}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HashTable}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure Array}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Function}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cygni Function}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Native Function}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Class}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}User Data}{14}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
