\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Core Cygni}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Your First Cygni Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Running the Program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{3}}
\newlabel{predefined_types}{{2.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Predefined Types}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variable Scope}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The number type}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The boolean type}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The string type}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flow Control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conditional Statement: The if Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Loops}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The for loop}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The while loop}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The foreach loop}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Jump Statements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The break Statement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The continue Statement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The return Statement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Console I/O}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Using Comments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Rules for Identifiers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Position}{8}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{0}
}
