\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Built-in Types}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Number}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Boolean}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}String}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}List}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HashTable}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure Array}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cygni Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Native Function}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Class}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Data}{7}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
