\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control Flow Statements}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Condition Statement}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loop Statement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}for}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}while}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}foreach}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jump statement}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}def}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}class}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recursion}{15}}
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
