\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Operators}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Operator Overloading}{25}}
\newlabel{operators}{{8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Operators}}{25}}
\@setckpt{./TeX_files/chapter08}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
