\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}String Functions}{29}}
\newlabel{str_funcs}{{9.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces String Functions}}{29}}
\@setckpt{./TeX_files/chapter09}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
