\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Members}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Function Members}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constructors}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementation Inheritance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hiding Function Members}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Calling Base Versions of Functions}{17}}
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{0}
}
