<Properties StartupItem="Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AST/Visitors/ASTVisitor.cs">
    <Files>
      <File FileName="DataTypes/Closure.cs" Line="71" Column="1" />
      <File FileName="DataTypes/Range.cs" Line="98" Column="2" />
      <File FileName="AST/RangeEx.cs" Line="38" Column="25" />
      <File FileName="AST/Visitors/ASTVisitor.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>