<Properties StartupItem="Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Executors/InteractiveExecutor.cs">
    <Files>
      <File FileName="Libraries/MathLib.cs" Line="1" Column="1" />
      <File FileName="Libraries/BasicLib.cs" Line="1" Column="1" />
      <File FileName="AST/BinaryEx.cs" Line="1" Column="1" />
      <File FileName="Errors/RuntimeException.cs" Line="1" Column="1" />
      <File FileName="DataTypes/ClassInfo.cs" Line="1" Column="1" />
      <File FileName="Executors/InteractiveExecutor.cs" Line="59" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>