\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Cygni?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reserved words}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reserved Symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Control Statements}{4}}
\@writefile{toc}{\contentsline {paragraph}{Break, Continue, Return}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}List Constructor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dictionary Constructor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Function Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Function Call}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Tuple Constructor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Struct Constructor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Class Definition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Reserved Fields}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Library}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Executing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Console Output and input}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conversion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Math Library}{7}}
