\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Cygni?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reserved words}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reserved Symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Control Statements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}If}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}For}{4}}
\@writefile{toc}{\contentsline {paragraph}{While}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Break, Continue, Return}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Range Constructor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}List Constructor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Dictionary Constructor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Function Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Invoke Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Tuple Constructor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Struct Constructor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Class Definition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Reserved Fields}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Library}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Executing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Console Output and input}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conversion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Math Library}{7}}
