<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/Settings/GlobalSettings.cs">
    <Files>
      <File FileName="Cygni/DataTypes/Structure.cs" Line="63" Column="3" />
      <File FileName="Cygni/AST/CommandEx.cs" Line="35" Column="4" />
      <File FileName="Cygni/Executors/CodeFileExecutor.cs" Line="45" Column="9" />
      <File FileName="Cygni/Settings/GlobalSettings.cs" Line="10" Column="24" />
      <File FileName="Cygni/Executors/CodeStringExecutor.cs" Line="11" Column="22" />
      <File FileName="Cygni/Executors/InteractiveExecutor.cs" Line="60" Column="30" />
      <File FileName="Cygni/Libraries/BasicLib.cs" Line="233" Column="6" />
      <File FileName="Cygni/Libraries/HashTableLib.cs" Line="52" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>