<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/Program.cs">
    <Files>
      <File FileName="Cygni/DataTypes/ClassInfo.cs" Line="186" Column="4" />
      <File FileName="Cygni/AST/BlockEx.cs" Line="33" Column="21" />
      <File FileName="Cygni/Program.cs" Line="17" Column="37" />
      <File FileName="Cygni/AST/ASTNode.cs" Line="114" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>