<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/Program.cs">
    <Files>
      <File FileName="Cygni/Libraries/BasicLib.cs" Line="1" Column="1" />
      <File FileName="Cygni/DataTypes/Structure.cs" Line="1" Column="1" />
      <File FileName="Cygni/Settings/GlobalSettings.cs" Line="1" Column="1" />
      <File FileName="Cygni/Executors/InteractiveExecutor.cs" Line="1" Column="1" />
      <File FileName="Cygni/Program.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>