<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/Settings/GlobalSettings.cs">
    <Files>
      <File FileName="Cygni/Executors/InteractiveExecutor.cs" Line="32" Column="10" />
      <File FileName="Cygni/Libraries/BasicLib.cs" Line="249" Column="4" />
      <File FileName="Cygni/Settings/GlobalSettings.cs" Line="146" Column="19" />
      <File FileName="Cygni/DataTypes/DynHashTable.cs" Line="12" Column="42" />
      <File FileName="Cygni/Libraries/StrLib.cs" Line="1" Column="1" />
      <File FileName="Cygni/Libraries/ListLib.cs" Line="69" Column="4" />
      <File FileName="Cygni/Libraries/HashTableLib.cs" Line="105" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>