<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/Program.cs">
    <Files>
      <File FileName="Cygni/Executors/InteractiveExecutor.cs" Line="35" Column="4" />
      <File FileName="Cygni/DataTypes/DynHashTable.cs" Line="16" Column="21" />
      <File FileName="Cygni/DataTypes/DynValue.cs" Line="164" Column="37" />
      <File FileName="Cygni/DataTypes/Structure.cs" Line="71" Column="36" />
      <File FileName="Cygni/Libraries/BasicLib.cs" Line="1" Column="1" />
      <File FileName="Cygni/Libraries/StrLib.cs" Line="17" Column="50" />
      <File FileName="Cygni/Libraries/ListLib.cs" Line="54" Column="58" />
      <File FileName="Cygni/Settings/GlobalSettings.cs" Line="119" Column="26" />
      <File FileName="Cygni/Program.cs" Line="18" Column="6" />
      <File FileName="Cygni/AST/BinaryEx.cs" Line="104" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>