<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/AST/Parser.cs">
    <Files>
      <File FileName="Cygni/AST/Scopes/ClassScope.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/DefClassEx.cs" Line="1" Column="1" />
      <File FileName="Cygni/DataTypes/DynObject.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/Parser.cs" Line="544" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>