<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/Loaders/InteractiveLoader.cs">
    <Files>
      <File FileName="Cygni/AST/Parser.cs" Line="19" Column="30" />
      <File FileName="Cygni/AST/ASTNodes/ASTNode.cs" Line="242" Column="37" />
      <File FileName="Cygni/AST/ASTNodes/IndexAccess.cs" Line="13" Column="38" />
      <File FileName="Cygni/Loaders/InteractiveLoader.cs" Line="59" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>