<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/AST/BinaryEx.cs">
    <Files>
      <File FileName="Cygni/DataTypes/ClassInfo.cs" Line="1" Column="1" />
      <File FileName="Cygni/DataTypes/DataType.cs" Line="1" Column="1" />
      <File FileName="Cygni/DataTypes/DynValue.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/SingleIndexEx.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/AssignEx.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/UnaryEx.cs" Line="42" Column="49" />
      <File FileName="Cygni/AST/BinaryEx.cs" Line="99" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>