<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/AST/Parser.cs">
    <Files>
      <File FileName="Cygni/AST/DotEx.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/NameEx.cs" Line="1" Column="1" />
      <File FileName="Cygni/DataTypes/Closure.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/DefClosureEx.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/Parser.cs" Line="208" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>