<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/Libraries/Commands.cs">
    <Files>
      <File FileName="Cygni/DataTypes/ClassInfo.cs" Line="1" Column="1" />
      <File FileName="Cygni/Libraries/BasicLib.cs" Line="292" Column="24" />
      <File FileName="Cygni/Libraries/Commands.cs" Line="51" Column="5" />
      <File FileName="Cygni/Settings/GlobalSettings.cs" Line="61" Column="3" />
      <File FileName="Cygni/Errors/RuntimeException.cs" Line="53" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>