<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/AST/BinaryEx.cs">
    <Files>
      <File FileName="Cygni/Libraries/BuiltInLibrary.cs" Line="64" Column="4" />
      <File FileName="Cygni/AST/BinaryEx.cs" Line="144" Column="24" />
      <File FileName="Cygni/AST/ASTNode.cs" Line="85" Column="48" />
      <File FileName="Cygni/AST/Parser.cs" Line="395" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>