<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/DataTypes/ClassInfo.cs">
    <Files>
      <File FileName="Cygni/DataTypes/DynDictionary.cs" Line="1" Column="1" />
      <File FileName="Cygni/Libraries/BasicLib.cs" Line="1" Column="1" />
      <File FileName="Cygni/DataTypes/DynValue.cs" Line="1" Column="1" />
      <File FileName="Cygni/Settings/GlobalSettings.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/DefClassEx.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/ASTNode.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/Parser.cs" Line="1" Column="1" />
      <File FileName="Cygni/DataTypes/ClassInfo.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>