<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/DataTypes/ClassInfo.cs">
    <Files>
      <File FileName="Cygni/DataTypes/ClassInfo.cs" Line="43" Column="4" />
      <File FileName="Cygni/Program.cs" Line="11" Column="19" />
      <File FileName="Cygni/AST/DefClassEx.cs" Line="48" Column="123" />
      <File FileName="Cygni/AST/Scopes/NestedScope.cs" Line="42" Column="5" />
      <File FileName="Cygni/DataTypes/Function.cs" Line="42" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Cygni" expanded="True">
            <Node name="Cygni" expanded="True">
              <Node name="AST" expanded="True">
                <Node name="Scopes" expanded="True" />
              </Node>
              <Node name="DataTypes" expanded="True">
                <Node name="ClassInfo.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>