<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/Settings/GlobalSettings.cs">
    <Files>
      <File FileName="Cygni/Executors/InteractiveExecutor.cs" Line="1" Column="1" />
      <File FileName="Cygni/DataTypes/ClassInfo.cs" Line="1" Column="1" />
      <File FileName="Cygni/Libraries/ListLib.cs" Line="1" Column="1" />
      <File FileName="Cygni/Settings/GlobalSettings.cs" Line="102" Column="30" />
      <File FileName="Cygni/Libraries/BasicLib.cs" Line="240" Column="4" />
      <File FileName="Cygni/DataTypes/DynDictionary.cs" Line="60" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>