<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/AST/Parser.cs">
    <Files>
      <File FileName="Cygni/AST/IfEx.cs" Line="10" Column="20" />
      <File FileName="Cygni/AST/Parser.cs" Line="513" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>