<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/Settings/GlobalSettings.cs">
    <Files>
      <File FileName="Cygni/DataTypes/NativeFunction.cs" Line="1" Column="1" />
      <File FileName="Cygni/DataTypes/Command.cs" Line="41" Column="46" />
      <File FileName="Cygni/DataTypes/IFunction.cs" Line="11" Column="51" />
      <File FileName="Cygni/Settings/GlobalSettings.cs" Line="172" Column="31" />
      <File FileName="Cygni/DataTypes/DynValue.cs" Line="141" Column="49" />
      <File FileName="Cygni/DataTypes/DataType.cs" Line="16" Column="11" />
      <File FileName="Cygni/Libraries/Commands.cs" Line="21" Column="63" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Cygni" expanded="True">
            <Node name="Cygni" expanded="True">
              <Node name="AST" expanded="True" />
              <Node name="DataTypes" expanded="True" />
              <Node name="Executors" expanded="True" />
              <Node name="Libraries" expanded="True" />
              <Node name="Settings" expanded="True">
                <Node name="GlobalSettings.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>