<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/Settings/GlobalSettings.cs">
    <Files>
      <File FileName="Cygni/Libraries/BasicLib.cs" Line="3" Column="1" />
      <File FileName="Cygni/Libraries/StrLib.cs" Line="17" Column="35" />
      <File FileName="Cygni/DataTypes/DynValue.cs" Line="332" Column="1" />
      <File FileName="Cygni/Settings/GlobalSettings.cs" Line="40" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>