<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/Libraries/BasicLib.cs">
    <Files>
      <File FileName="Cygni/DataTypes/DynDictionary.cs" Line="130" Column="45" />
      <File FileName="Cygni/Libraries/BasicLib.cs" Line="59" Column="3" />
      <File FileName="Cygni/DataTypes/DynValue.cs" Line="266" Column="1" />
      <File FileName="Cygni/Settings/GlobalSettings.cs" Line="25" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>