<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/DataTypes/DynValue.cs">
    <Files>
      <File FileName="Cygni/Libraries/StrLib.cs" Line="1" Column="1" />
      <File FileName="Cygni/Libraries/ListLib.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/DotEx.cs" Line="1" Column="1" />
      <File FileName="Cygni/DataTypes/DynValue.cs" Line="353" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>