<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/Libraries/Commands.cs">
    <Files>
      <File FileName="Cygni/Libraries/BasicLib.cs" Line="415" Column="61" />
      <File FileName="Cygni/Settings/GlobalSettings.cs" Line="1" Column="1" />
      <File FileName="Cygni/Libraries/Commands.cs" Line="154" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>