<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/AST/Parser.cs">
    <Files>
      <File FileName="Cygni/Libraries/BasicLib.cs" Line="179" Column="1" />
      <File FileName="Cygni/Libraries/Commands.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/Visitors/ASTVisitor.cs" Line="18" Column="1" />
      <File FileName="Cygni/AST/Visitors/CompilerVisitor.cs" Line="63" Column="1" />
      <File FileName="Cygni/AST/ASTNode.cs" Line="167" Column="1" />
      <File FileName="Cygni/AST/Parser.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>