<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/Libraries/BasicLib.cs">
    <Files>
      <File FileName="Cygni/Libraries/BasicLib.cs" Line="153" Column="6" />
      <File FileName="Cygni/Libraries/BuiltInLibrary.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/Parser.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/ASTNode.cs" Line="1" Column="1" />
      <File FileName="Cygni/AST/LocalEx.cs" Line="1" Column="1" />
      <File FileName="Cygni/Libraries/Commands.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>