<Properties StartupItem="Cygni/Cygni.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni/AST/SingleIndexEx.cs">
    <Files>
      <File FileName="Cygni/DataTypes/IIndexable.cs" Line="19" Column="1" />
      <File FileName="Cygni/AST/IndexEx.cs" Line="49" Column="67" />
      <File FileName="Cygni/DataTypes/DynList.cs" Line="30" Column="4" />
      <File FileName="Cygni/DataTypes/DynDictionary.cs" Line="64" Column="1" />
      <File FileName="Cygni/AST/SingleIndexEx.cs" Line="35" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>