html_functions = CSharpDll("CygniLibraries.dll","CygniLibraries.Web.html")

class HtmlNode {
	def __INIT__(node) {
		this.self_node = node
	}
	def innerText() {
		html_functions.htmlnode_innerText(this.self_node)
	}
	def innerHtml() {
		html_functions.htmlnode_innerHtml(this.self_node)
	}
	def children() {
		nodes = html_functions.htmlnode_children(this.self_node)
		for i = 0, len(nodes) {
			nodes[i] = HtmlNode(nodes[i])
		}
		nodes
	}
	def selectNodes(xpath) {
		nodes = html_functions.htmlnode_selectNodes(this.self_node, xpath)
		for i = 0, len(nodes) {
			nodes[i] = HtmlNode(nodes[i])
		}
		nodes
	}
	def selectSingleNode(xpath) {
		node = html_functions.htmlnode_selectSingleNode(this.self_node, xpath)
		HtmlNode(node)
	}
}

class HtmlDoc {
	def __INIT__(){
		this.self_htmldoc = html_functions.htmldoc_init()
	}
	def loadHtml(html) {
		html_functions.htmldoc_loadHtml(this.self_htmldoc,html)
	}
	def documentNode() {
		HtmlNode(html_functions.htmldoc_documentNode(this.self_htmldoc))
	}
}
